(in-package "KPML")

(in-language :languages :BR-PORTUGUESE)

(LEXICAL-ITEM
	:NAME	THE-M
	:FEATURES	(DETERMINER MASCULINE IDENTIFIABLE NOT-MINOR-PROCESS)
	:SPELLING	"o"
	)
(LEXICAL-ITEM
	:NAME	THE-F
	:FEATURES	(DETERMINER FEMININE IDENTIFIABLE NOT-MINOR-PROCESS)
	:SPELLING	"a"
	)
(LEXICAL-ITEM
	:NAME	DET-A-M
	:FEATURES	(DETERMINER MASCULINE NOT-IDENTIFIABLE NOT-MINOR-PROCESS)
	:SPELLING	"um"
	)
(LEXICAL-ITEM
	:NAME	DET-A-F
	:FEATURES	(DETERMINER FEMININE NOT-IDENTIFIABLE NOT-MINOR-PROCESS)
	:SPELLING	"uma"
	)
(LEXICAL-ITEM
	:NAME	OF-THE-M
	:FEATURES	(DETERMINER MASCULINE MINOR-PROCESS DE IDENTIFIABLE)
	:SPELLING	"do"
	)
(LEXICAL-ITEM
	:NAME	OF-THE-F
	:FEATURES	(DETERMINER FEMININE MINOR-PROCESS DE IDENTIFIABLE)
	:SPELLING	"da"
	)
(LEXICAL-ITEM
	:NAME	IN-THE-M
	:FEATURES	(DETERMINER MASCULINE MINOR-PROCESS EM IDENTIFIABLE)
	:SPELLING	"no"
	)
(LEXICAL-ITEM
	:NAME	IN-THE-F
	:FEATURES	(DETERMINER FEMININE MINOR-PROCESS EM IDENTIFIABLE)
	:SPELLING	"na"
	)
(LEXICAL-ITEM
	:NAME	BY-THE-M
	:FEATURES	(DETERMINER MASCULINE MINOR-PROCESS BY IDENTIFIABLE)
	:SPELLING	"ao"
	)
(LEXICAL-ITEM
	:NAME	IN-THE-F
	:FEATURES	(DETERMINER FEMININE MINOR-PROCESS BY IDENTIFIABLE)
	:SPELLING	"à"
	)
(LEXICAL-ITEM
	:NAME	THING
	:FEATURES	(CLASS)
	:SPELLING	"X"
	)
(LEXICAL-ITEM
	:NAME	UNDEFINED
	:FEATURES	(CLASS)
	:SPELLING	""
	)
(LEXICAL-ITEM
	:NAME	FAMILY
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"família"
	)
(LEXICAL-ITEM
	:NAME	DELICIOUSNESS
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"delícia"
	)
(LEXICAL-ITEM
	:NAME	FLAG
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"bandeira"
	)
(LEXICAL-ITEM
	:NAME	LETTER
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"letra"
	)
(LEXICAL-ITEM
	:NAME	HILL
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"serra"
	)
(LEXICAL-ITEM
	:NAME	CHILD
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"criança"
	)
(LEXICAL-ITEM
	:NAME	TRACK
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"trilha"
	)
(LEXICAL-ITEM
	:NAME	BRIDGE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"ponte"
	)
(LEXICAL-ITEM
	:NAME	RECIPE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"receita"
	)
(LEXICAL-ITEM
	:NAME	CHURCH
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"igreja"
	)
(LEXICAL-ITEM
	:NAME	HOUSE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Casa"
	)
(LEXICAL-ITEM
	:NAME	NEWSSTAND
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"banca"
	)
(LEXICAL-ITEM
	:NAME	SHORE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"beira"
	)
(LEXICAL-ITEM
	:NAME	CURITIBA
	:FEATURES	(CLASS)
	:SPELLING	"Curitiba"
	)
(LEXICAL-ITEM
	:NAME	CURITIBAN
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"curitibano"
	)
(LEXICAL-ITEM
	:NAME	THE-CURITIBANS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"os curitibanos"
	)
(LEXICAL-ITEM
	:NAME	IMMIGRANT
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"imigrante"
	)
(LEXICAL-ITEM
	:NAME	LAKE
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"lago"
	)
(LEXICAL-ITEM
	:NAME	SEALEVEL
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"nível do mar"
	)
(LEXICAL-ITEM
	:NAME	MINIBUS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"microônibus"
	)
(LEXICAL-ITEM
	:NAME	SPOTS-AIRPORT
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"pontos e o Aeroporto"
	)
(LEXICAL-ITEM
	:NAME	THE-DWELLERS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"os moradores"
	)
(LEXICAL-ITEM
	:NAME	AIRPORT
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"aeroporto"
	)
(LEXICAL-ITEM
	:NAME	PASSENGER
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"passageiro"
	)
(LEXICAL-ITEM
	:NAME	GARIBALDI-ASSOCIATION
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Sociedade Garibaldi"
	)
(LEXICAL-ITEM
	:NAME	WOMAN
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"mulher"
	)
(LEXICAL-ITEM
	:NAME	GOVERNMENT-PALACE
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"Palácio do Governo"
	)
(LEXICAL-ITEM
	:NAME	ACCORDION
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"sanfona"
	)
(LEXICAL-ITEM
	:NAME	BJ-201-STREET
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Rua Bom Jesus 201"
	)
(LEXICAL-ITEM
	:NAME	AS-STREET
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Augusto Stresser"
	)
(LEXICAL-ITEM
	:NAME	STREET
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"rua"
	)
(LEXICAL-ITEM
	:NAME	AVENUE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Avenida"
	)
(LEXICAL-ITEM
	:NAME	PEDESTRIAN-ZONE
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"calçadão"
	)
(LEXICAL-ITEM
	:NAME	BOCA
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Boca"
	)
(LEXICAL-ITEM
	:NAME	MOUTH
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"boca"
	)
(LEXICAL-ITEM
	:NAME	SA-SQUARE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Praça Santos Andrade"
	)
(LEXICAL-ITEM
	:NAME	SQUARE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"praça"
	)
(LEXICAL-ITEM
	:NAME	NEIGHBORHOOD
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"bairro"
	)
(LEXICAL-ITEM
	:NAME	BOATS
	:FEATURES	(CLASS)
	:SPELLING	"botes"
	)
(LEXICAL-ITEM
	:NAME	CITY
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"cidade"
	)
(LEXICAL-ITEM
	:NAME	ENTRANCE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"entrada"
	)
(LEXICAL-ITEM
	:NAME	MORRETES
	:FEATURES	(CLASS)
	:SPELLING	"Morretes"
	)
(LEXICAL-ITEM
	:NAME	TAXIS
	:FEATURES	(CLASS)
	:SPELLING	"taxis"
	)
(LEXICAL-ITEM
	:NAME	NH-RIVER
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"Rio Nhundiaquara"
	)
(LEXICAL-ITEM
	:NAME	MALL
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"shopping"
	)
(LEXICAL-ITEM
	:NAME	BUILDING
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"edifício"
	)
(LEXICAL-ITEM
	:NAME	PLACE
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"lugar"
	)
(LEXICAL-ITEM
	:NAME	THE-LOCATIONS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"os locais"
	)
(LEXICAL-ITEM
	:NAME	ROUTE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"rota"
	)
(LEXICAL-ITEM
	:NAME	FARM
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"fazenda"
	)
(LEXICAL-ITEM
	:NAME	MARKET
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"mercado"
	)
(LEXICAL-ITEM
	:NAME	PALACE
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"Palácio"
	)
(LEXICAL-ITEM
	:NAME	VENETO
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"Vêneto"
	)
(LEXICAL-ITEM
	:NAME	ITALY
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Itália"
	)
(LEXICAL-ITEM
	:NAME	FACET
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"faceta"
	)
(LEXICAL-ITEM
	:NAME	CAPITAL
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"capital"
	)
(LEXICAL-ITEM
	:NAME	JOGGING-LANE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"pista de cooper"
	)
(LEXICAL-ITEM
	:NAME	WOODS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"bosque"
	)
(LEXICAL-ITEM
	:NAME	SPOT
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"ponto"
	)
(LEXICAL-ITEM
	:NAME	MANY-SPOTS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"muitos pontos"
	)
(LEXICAL-ITEM
	:NAME	STOP
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"parada"
	)
(LEXICAL-ITEM
	:NAME	THE-STOPS-3-4
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"as paradas 3 e 4"
	)
(LEXICAL-ITEM
	:NAME	PERNETA-BRANCE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"Perneta e Branca"
	)
(LEXICAL-ITEM
	:NAME	BAR
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"bar"
	)
(LEXICAL-ITEM
	:NAME	SEVERAL-BARS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"diversos bares"
	)
(LEXICAL-ITEM
	:NAME	SEVERAL-PLATES
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"vários pratos"
	)
(LEXICAL-ITEM
	:NAME	PLATE
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"prato"
	)
(LEXICAL-ITEM
	:NAME	TABLE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"mesa"
	)
(LEXICAL-ITEM
	:NAME	FALL
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"queda"
	)
(LEXICAL-ITEM
	:NAME	MURAL
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"mural"
	)
(LEXICAL-ITEM
	:NAME	FAÇADE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"fachada"
	)
(LEXICAL-ITEM
	:NAME	GALLERY
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"galeria"
	)
(LEXICAL-ITEM
	:NAME	GLASS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"vidro"
	)
(LEXICAL-ITEM
	:NAME	FLOOR
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"andar"
	)
(LEXICAL-ITEM
	:NAME	UMBRELLA
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"guarda-chuva"
	)
(LEXICAL-ITEM
	:NAME	BAG
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"bolsa"
	)
(LEXICAL-ITEM
	:NAME	CONSTRUCTION
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"construção"
	)
(LEXICAL-ITEM
	:NAME	TRAM
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"bondinho"
	)
(LEXICAL-ITEM
	:NAME	THEATER
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"teatro"
	)
(LEXICAL-ITEM
	:NAME	TROLLEYS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"carrinhos"
	)
(LEXICAL-ITEM
	:NAME	VISITORS
	:FEATURES	(CLASS MASCULINE)
	:SPELLING	"visitantes"
	)
(LEXICAL-ITEM
	:NAME	GRILLS
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"churrasqueiras"
	)
(LEXICAL-ITEM
	:NAME	FEST
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"festa"
	)
(LEXICAL-ITEM
	:NAME	CHAPEL
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"capela"
	)
(LEXICAL-ITEM
	:NAME	TOWER
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"torre"
	)
(LEXICAL-ITEM
	:NAME	GEOGRAPHY
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"geografia"
	)
(LEXICAL-ITEM
	:NAME	WHO-LIKES
	:FEATURES	(CLASS)
	:SPELLING	"quem gosta"
	)
(LEXICAL-ITEM
	:NAME	ONE
	:FEATURES	()
	:SPELLING	"um"
	)
(LEXICAL-ITEM
	:NAME	OTHER
	:FEATURES	(MASCULINE)
	:SPELLING	"outro"
	)
(LEXICAL-ITEM
	:NAME	THEY
	:FEATURES	(PRONOUN)
	:SPELLING	"eles"
	)
(LEXICAL-ITEM
	:NAME	IT
	:FEATURES	()
	:SPELLING	"ele"
	)
(LEXICAL-ITEM
	:NAME	SHE
	:FEATURES	()
	:SPELLING	"ela"
	)
(LEXICAL-ITEM
	:NAME	ALL
	:FEATURES	()
	:SPELLING	"todos"
	)
(LEXICAL-ITEM
	:NAME	ALL-THESE
	:FEATURES	(PRONOUN)
	:SPELLING	"todos esses"
	)
(LEXICAL-ITEM
	:NAME	WHEN
	:FEATURES	()
	:SPELLING	"quando"
	)
(LEXICAL-ITEM
	:NAME	WHO
	:FEATURES	(PRONOUN)
	:SPELLING	"quem"
	)
(LEXICAL-ITEM
	:NAME	WHICH
	:FEATURES	()
	:SPELLING	"que"
	)
(LEXICAL-ITEM
	:NAME	YOU
	:FEATURES	(PRONOUN)
	:SPELLING	"você"
	)
(LEXICAL-ITEM
	:NAME	SOMETHING
	:FEATURES	()
	:SPELLING	"algo"
	)
(LEXICAL-ITEM
	:NAME	NUMBER-930
	:FEATURES	(NUMBER)
	:SPELLING	"930"
	)
(LEXICAL-ITEM
	:NAME	FIVE
	:FEATURES	(NUMBER)
	:SPELLING	"cinco"
	)
(LEXICAL-ITEM
	:NAME	METERS
	:FEATURES	(UNIT)
	:SPELLING	"metros"
	)
(LEXICAL-ITEM
	:NAME	FOUR
	:FEATURES	()
	:SPELLING	"quatro"
	)
(LEXICAL-ITEM
	:NAME	BLOCKS
	:FEATURES	()
	:SPELLING	"quadras"
	)
(LEXICAL-ITEM
	:NAME	AROUND
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"ao redor"
	)
(LEXICAL-ITEM
	:NAME	TO-THE-RIGHT
	:FEATURES	(MINOR-PROCESS ATTRIBUTE)
	:SPELLING	"à direita"
	)
(LEXICAL-ITEM
	:NAME	PROXIMITY
	:FEATURES	(CLASS FEMININE PREPOSITION-WITH)
	:SPELLING	"proximidade"
	)
(LEXICAL-ITEM
	:NAME	ABOVE
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"acima"
	)
(LEXICAL-ITEM
	:NAME	AT-THE-TOP
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"no topo"
	)
(LEXICAL-ITEM
	:NAME	FROM
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"de"
	)
(LEXICAL-ITEM
	:NAME	TOP-FORMAL
	:FEATURES	(ATTRIBUTE MINOR-PROCESS)
	:SPELLING	"superior"
	)
(LEXICAL-ITEM
	:NAME	TOP-INFORMAL
	:FEATURES	(ATTRIBUTE MINOR-PROCESS)
	:SPELLING	"de cima"
	)
(LEXICAL-ITEM
	:NAME	BEHIND
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"atrás"
	)
(LEXICAL-ITEM
	:NAME	AT-THE-BACK
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"nos fundos"
	)
(LEXICAL-ITEM
	:NAME	IN-THE-MIDDLE
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"no meio"
	)
(LEXICAL-ITEM
	:NAME	CORNER
	:FEATURES	(MINOR-PROCESS PREPOSITION-WITH)
	:SPELLING	"esquina"
	)
(LEXICAL-ITEM
	:NAME	NEIGHBOR
	:FEATURES	(CLASS MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"vizinho"
	)
(LEXICAL-ITEM
	:NAME	NATURE
	:FEATURES	(CLASS FEMININE)
	:SPELLING	"natureza"
	)
(LEXICAL-ITEM
	:NAME	IN
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"em"
	)
(LEXICAL-ITEM
	:NAME	REFLECTED
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"refletida"
	)
(LEXICAL-ITEM
	:NAME	OUT
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"fora"
	)
(LEXICAL-ITEM
	:NAME	SCATTERED
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"espalhados"
	)
(LEXICAL-ITEM
	:NAME	SEPARATED
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"separados"
	)
(LEXICAL-ITEM
	:NAME	BETWEEN
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"entre"
	)
(LEXICAL-ITEM
	:NAME	IN-FRONT
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"em frente"
	)
(LEXICAL-ITEM
	:NAME	IN-THE-NORTH
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"no norte"
	)
(LEXICAL-ITEM
	:NAME	TO
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"para"
	)
(LEXICAL-ITEM
	:NAME	OF
	:FEATURES	(MINOR-PROCESS DE)
	:SPELLING	"de"
	)
(LEXICAL-ITEM
	:NAME	ALONG
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"ao longo"
	)
(LEXICAL-ITEM
	:NAME	CLOSE
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"perto"
	)
(LEXICAL-ITEM
	:NAME	QUANTIFIED-UNTIL
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"X [unity] até"
	)
(LEXICAL-ITEM
	:NAME	BESIDE
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"ao lado"
	)
(LEXICAL-ITEM
	:NAME	BESIDE-IDENTIFIABLE
	:FEATURES	(MINOR-PROCESS PREPOSITION-OF)
	:SPELLING	"do lado"
	)
(LEXICAL-ITEM
	:NAME	BY
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"a"
	)
(LEXICAL-ITEM
	:NAME	TO-TEMPORARY
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"a"
	)
(LEXICAL-ITEM
	:NAME	COVERED
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"coberto"
	)
(LEXICAL-ITEM
	:NAME	WITH
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"com"
	)
(LEXICAL-ITEM
	:NAME	FOR
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"por"
	)
(LEXICAL-ITEM
	:NAME	THROUGH
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"por"
	)
(LEXICAL-ITEM
	:NAME	UNTIL
	:FEATURES	(MINOR-PROCESS)
	:SPELLING	"até"
	)
(LEXICAL-ITEM
	:NAME	BE-TEMPORARY
	:FEATURES	(PROCESS)
	:SPELLING	"está"
	)
(LEXICAL-ITEM
	:NAME	BE-TEMPORARY-P
	:FEATURES	(PROCESS)
	:SPELLING	"estão"
	)
(LEXICAL-ITEM
	:NAME	SHARE-SPACE-WITH
	:FEATURES	(PROCESS)
	:SPELLING	"divide espaço com"
	)
(LEXICAL-ITEM
	:NAME	BE-TEMPORARY-FUTURE
	:FEATURES	(PROCESS)
	:SPELLING	"estará"
	)
(LEXICAL-ITEM
	:NAME	PROMENADE
	:FEATURES	(PROCESS)
	:SPELLING	"passear"
	)
(LEXICAL-ITEM
	:NAME	IS-CALLED
	:FEATURES	(PROCESS)
	:SPELLING	"se chama"
	)
(LEXICAL-ITEM
	:NAME	BROUGHT
	:FEATURES	(PROCESS)
	:SPELLING	"trazida"
	)
(LEXICAL-ITEM
	:NAME	ARRIVE
	:FEATURES	(PROCESS)
	:SPELLING	"chegar"
	)
(LEXICAL-ITEM
	:NAME	FOLLOW-INFINITIVE
	:FEATURES	(PROCESS)
	:SPELLING	"seguir"
	)
(LEXICAL-ITEM
	:NAME	MAY-CROSS
	:FEATURES	(PROCESS)
	:SPELLING	"pode cruzar"
	)
(LEXICAL-ITEM
	:NAME	DESCEND-INFINITIVE
	:FEATURES	(PROCESS)
	:SPELLING	"descer"
	)
(LEXICAL-ITEM
	:NAME	TURN-PRESENT-PARTICIPLE
	:FEATURES	(PROCESS)
	:SPELLING	"virando"
	)
(LEXICAL-ITEM
	:NAME	BE-CONSTANT
	:FEATURES	(PROCESS)
	:SPELLING	"é"
	)
(LEXICAL-ITEM
	:NAME	BE-CONSTANT-3-P
	:FEATURES	(PROCESS)
	:SPELLING	"são"
	)
(LEXICAL-ITEM
	:NAME	BE-STABLE-3-S
	:FEATURES	(PROCESS)
	:SPELLING	"fica"
	)
(LEXICAL-ITEM
	:NAME	BE-STABLE-3-S-PAST-IMPERFECTIVE
	:FEATURES	(PROCESS)
	:SPELLING	"ficava"
	)
(LEXICAL-ITEM
	:NAME	PASS
	:FEATURES	(PROCESS)
	:SPELLING	"passa"
	)
(LEXICAL-ITEM
	:NAME	BE-STABLE-3-P
	:FEATURES	(PROCESS)
	:SPELLING	"ficam"
	)
(LEXICAL-ITEM
	:NAME	BE-STABLE-3-P-PAST
	:FEATURES	(PROCESS)
	:SPELLING	"ficaram"
	)
(LEXICAL-ITEM
	:NAME	COME-SUBJUNCTIVE
	:FEATURES	(PROCESS)
	:SPELLING	"vier"
	)
(LEXICAL-ITEM
	:NAME	CIRCULATE
	:FEATURES	(PROCESS)
	:SPELLING	"circula"
	)
(LEXICAL-ITEM
	:NAME	BEGIN
	:FEATURES	(PROCESS)
	:SPELLING	"começa"
	)
(LEXICAL-ITEM
	:NAME	END
	:FEATURES	(PROCESS)
	:SPELLING	"termina"
	)
(LEXICAL-ITEM
	:NAME	DIVE
	:FEATURES	(PROCESS)
	:SPELLING	"mergulhar"
	)
(LEXICAL-ITEM
	:NAME	LIVE
	:FEATURES	(PROCESS)
	:SPELLING	"mora"
	)
(LEXICAL-ITEM
	:NAME	ENTER
	:FEATURES	(PROCESS)
	:SPELLING	"entra"
	)
(LEXICAL-ITEM
	:NAME	FIT
	:FEATURES	(PROCESS)
	:SPELLING	"caiba"
	)
(LEXICAL-ITEM
	:NAME	THERE-TO-BE
	:FEATURES	(PROCESS)
	:SPELLING	"há"
	)
(LEXICAL-ITEM
	:NAME	FIND
	:FEATURES	(PROCESS)
	:SPELLING	"encontra"
	)
(LEXICAL-ITEM
	:NAME	USE-PLURAL
	:FEATURES	(PROCESS)
	:SPELLING	"usam"
	)
(LEXICAL-ITEM
	:NAME	SHOULD-VISIT
	:FEATURES	(PROCESS)
	:SPELLING	"deve visitar"
	)
(LEXICAL-ITEM
	:NAME	WERE-INSTALLED
	:FEATURES	(PROCESS)
	:SPELLING	"foram instalados"
	)
(LEXICAL-ITEM
	:NAME	DO
	:FEATURES	(PROCESS)
	:SPELLING	"faz"
	)
(LEXICAL-ITEM
	:NAME	GO-3-S
	:FEATURES	(PROCESS)
	:SPELLING	"vai"
	)
(LEXICAL-ITEM
	:NAME	GO-INFINITIVE
	:FEATURES	(PROCESS)
	:SPELLING	"ir"
	)
(LEXICAL-ITEM
	:NAME	THROW-INFINITIVE
	:FEATURES	(PROCESS)
	:SPELLING	"jogar"
	)
(LEXICAL-ITEM
	:NAME	TRAVERSE-INFINITIVE
	:FEATURES	(PROCESS)
	:SPELLING	"atravessar"
	)
(LEXICAL-ITEM
	:NAME	SEE-IMPERATIVE
	:FEATURES	(PROCESS)
	:SPELLING	"veja"
	)
(LEXICAL-ITEM
	:NAME	OBSERVE
	:FEATURES	(PROCESS)
	:SPELLING	"observar"
	)
(LEXICAL-ITEM
	:NAME	BROUGHT-3-P
	:FEATURES	(PROCESS)
	:SPELLING	"trouxeram"
	)
(LEXICAL-ITEM
	:NAME	TAKE-2-3-S
	:FEATURES	(PROCESS)
	:SPELLING	"leva"
	)
(LEXICAL-ITEM
	:NAME	TAKE-3-P
	:FEATURES	(PROCESS)
	:SPELLING	"levam"
	)
(LEXICAL-ITEM
	:NAME	REUNITE
	:FEATURES	(PROCESS)
	:SPELLING	"reúne"
	)
(LEXICAL-ITEM
	:NAME	LIKE
	:FEATURES	(PROCESS)
	:SPELLING	"gosta"
	)
(LEXICAL-ITEM
	:NAME	GENERAL-THERE
	:FEATURES	(ADVERB)
	:SPELLING	"ali"
	)
(LEXICAL-ITEM
	:NAME	GENERAL-THERE-NOT-VISIBLE
	:FEATURES	(ADVERB)
	:SPELLING	"lá"
	)
(LEXICAL-ITEM
	:NAME	SPEAKER-THERE
	:FEATURES	()
	:SPELLING	"aí"
	)
(LEXICAL-ITEM
	:NAME	SPEAKER-HERE
	:FEATURES	()
	:SPELLING	"aqui"
	)
(LEXICAL-ITEM
	:NAME	SPEAKER-HERE-DYNAMIC
	:FEATURES	()
	:SPELLING	"cá"
	)
(LEXICAL-ITEM
	:NAME	SOMEWHAT
	:FEATURES	()
	:SPELLING	"um pouco"
	)
(LEXICAL-ITEM
	:NAME	MUCH
	:FEATURES	()
	:SPELLING	"muito"
	)
(LEXICAL-ITEM
	:NAME	BEAUTIFUL
	:FEATURES	()
	:SPELLING	"bonito"
	)
(LEXICAL-ITEM
	:NAME	AND
	:FEATURES	()
	:SPELLING	"e"
	)
(LEXICAL-ITEM
	:NAME	BUT
	:FEATURES	()
	:SPELLING	"mas"
	)
(LEXICAL-ITEM
	:NAME	A-LITTLE
	:FEATURES	(ADVERB)
	:SPELLING	"um pouco"
	)
(LEXICAL-ITEM
	:NAME	VERY
	:FEATURES	(ADVERB)
	:SPELLING	"bem"
	)