when checking which CONFIGURATION-STATUS, Element idea has
	answer configuration, not-configuration,
	assume not-configuration,
	inquire to base [accessConfigurationStatus]

when checking which CONFIGURATION-TYPE, Element idea has
	answer relating, existence, perception, affecting-action, affecting-spatial-action, non-affecting-action, non-affecting-spatial-doing, non-affecting-orientation-change, spatial-locating,
	assume spatial-locating,
	inquire to base [accessConfigurationType]

when checking which PLACEMENT-TYPE, Element idea has
	answer location, route,
	assume location,
	inquire to base [accessPlacementType]

when checking which ROUTE-TYPE, Element idea has
	answer source-destination, path-placement,
	assume source-destination,
	inquire to base [accessRouteType]

when checking which CIRCUMSTANCE-STATUS, Element idea has
	answer circumstance, not-circumstance,
	assume not-circumstance,
	inquire to base [accessCircumstanceStatus]

when checking which IS-THERE-CIRCUMSTANCE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessIsThereCircumstance]

when conceiving CIRCUMSTANCE-IDEA, of Element idea
	inquire to base [accessCircumstanceIdea]

when checking which REFERENCE-TYPE, Element idea has
	answer class, thing,
	assume class,
	inquire to base [accessReferenceType]

when checking which LOCATION-STATUS, Element idea has
	answer location, not-location,
	assume not-location,
	inquire to base [accessLocationStatus]

when checking which NAME-GENDER, Class name has
	answer masculine, feminine,
	assume masculine,
	inquire to base [accessNameGender]

when checking which NAME-IDENTIFIABILITY, Class idea has
	answer identifiable, not-identifiable,
	assume identifiable,
	inquire to base [accessNameIdentifiability]

when checking which TENSE, Process idea has
	answer pres, past,
	assume pres,
	inquire to base [accessTense]

when determining CLASS-NAME, of Element idea
	assume thing,
	inquire to base [accessClassName]

when determining NAME, of Element idea
	assume curitiba,
	inquire to base [accessName]

when conceiving LOCATUM-IDEA, of Process idea
	inquire to base [accessLocatumIdea]
	
when conceiving PLACEMENT-IDEA, of Process idea
	inquire to base [accessPlacementIdea]

when conceiving ROUTE-IDEA, of Process idea
	inquire to base [accessRouteIdea]

when conceiving DIRECTION-IDEA, of Process idea
	inquire to base [accessDirectionIdea]

when conceiving SOURCE-IDEA, of Process idea
	inquire to base [accessSourceIdea]

when conceiving DESTINATION-IDEA, of Process idea
	inquire to base [accessDestinationIdea]

when conceiving PATH-PLACEMENT-IDEA, of Process idea
	inquire to base [accessPathPlacementIdea]

when conceiving RELATUM-IDEA, of Location idea
	inquire to base [accessRelatumIdea]

when checking which IS-THERE-RELATUM, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessIsThereRelatum]

when checking which IS-SOURCE-MENTIONED, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessIsSourceMentioned]

when checking which IS-DESTINATION-MENTIONED, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessIsDestinationMentioned]

when checking which IS-PATH-PLACEMENT-MENTIONED, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessIsPathPlacementMentioned]

when checking which COMPLEXITY, Element idea has
	answer complex, simplex,
	assume simplex,
	inquire to base [accessComplexity]

when conceiving NEXT-IDEA, of Thing idea
	inquire to base [accessNextIdea]

when conceiving ATTRIBUEND-IDEA, of Process idea
	inquire to base [accessAttribuendIdea]

when conceiving ATTRIBUTE-IDEA, of Process idea
	inquire to base [accessAttributeIdea]

when conceiving EXISTENT-IDEA, of Process idea
	inquire to base [accessExistentIdea]

when conceiving SENSER-IDEA, of Process idea
	inquire to base [accessSenserIdea]

when conceiving PHENOMENON-IDEA, of Process idea
	inquire to base [accessPhenomenonIdea]

when conceiving ACTOR-IDEA, of Process idea
	inquire to base [accessActorIdea]

when conceiving ACTEE-IDEA, of Process idea
	inquire to base [accessActeeIdea]

when conceiving SPATIAL-MODALITY-IDEA, of Location idea
	inquire to base [accessSpatialModalityIdea]

when checking which ABOVE-PROJECTION-EXTERNAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessAPEPPhrase]

when checking which ABOVE-PROJECTION-INTERNAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessAPIPPhrase]

when checking which BACK-PROJECTION-EXTERNAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessBPEPPhrase]

when checking which BACK-PROJECTION-INTERNAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessBPIPPhrase]

when checking which CENTRAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessCentralPhrase]

when checking which CONNECTION-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessConnectionPhrase]

when checking which CONNECTION-TYPE, Element idea has
	answer corner-with-type, neighbor-of-type, begin-at-type, end-at-type, origin-end-type,
	assume corner-with-type,
	inquire to base [accessConnectionType]

when checking which CONTAINMENT-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessContainmentPhrase]

when checking which CONTAINMENT-TYPE, Element idea has
	answer in-type, reflected-type, fit-in-type, for-type, stuffed-type, by-type,
	assume in-type,
	inquire to base [accessContainmentType]

when checking which DENIAL-OF-FUNCTIONAL-CONTROL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessDOFCPhrase]

when checking which DENIAL-OF-FUNCTION-CONTROL-PHRASE-TYPE, Element idea has
	answer out-type, be-without-type,
	assume out-type,
	inquire to base [accessDOFCType]

when checking which GENERAL-DIRECTIONAL-NEARING-TYPE, Element idea has
	answer by-type, until-type, recursive-type, in-type, no-subtype, to-type,
	assume no-subtype,
	inquire to base [accessGDNearingType]

when checking which DISTAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessDistalPhrase]

when checking which DISTAL-TYPE, Element idea has
	answer scattered-type, appart-type,
	assume scattered-type,
	inquire to base [accessDistalType]

when checking which DISTRIBUTION-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessDistributionPhrase]

when checking which FRONT-PROJECTION-EXTERNAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessFPEPhrase]

when checking which GENERAL-DIRECTIONAL-NEARING-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessGDNearingPhrase]

when checking which GENERAL-DIRECTIONAL-DISTANCING-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessGDDistancingPhrase]

when checking which LATERAL-PROJECTION-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessLateralProjectionPhrase]

when checking which NORTH-INTERNAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessNorthInternalPhrase]

when checking which MULTI-DIRECTIONAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessMultiDirectionalPhrase]

when checking which PERIPHERAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessPeripheralPhrase]

when checking which PARTHOOD-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessParthoodPhrase]

when checking which PARTHOOD-TYPE, Element idea has
	answer of-type, in-type,
	assume of-type,
	inquire to base [accessParthoodType]

when checking which PATH-REPRESENTING-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessPathRepresentingPhrase]

when checking which PATH-REPRESENTING-PHRASE-TYPE, Element idea has
	answer verbal, for-type, along-type,
	assume for-type,
	inquire to base [accessPathRepresentingType]

when checking which PROXIMAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessProximalPhrase]

when checking which PROXIMAL-TYPE, Element idea has
	answer along-type, in-type, close-type, by-type, relative-type, proximity-with-type,
	assume along-type,
	inquire to base [accessProximalType]

when checking which QUANTITATIVE-DISTANCE-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessQuantitativeDistancePhrase]

when checking which QUANTITATIVE-DISTANCE-TYPE, Element idea has
	answer away-from-type, until-type,
	assume away-from-type,
	inquire to base [accessQuantitativeDistanceType]

when checking which RELATIVE-NON-PROJECTION-AXIAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessRNPAPhrase]

when checking which RIGHT-PROJECTION-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessRightProjectionPhrase]

when checking which SUPPORT-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessSupportPhrase]

when checking which SUPPORT-PHRASE-TYPE, Element idea has
	answer in-type, other-type,
	assume in-type,
	inquire to base [accessSupportType]

when checking which SURROUNDING-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessSurroundingPhrase]

when checking which TOPOGRAPHICAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessTopographicalPhrase]

when checking which UNDER-PROJECTION-EXTERNAL-PHRASE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessUPEPhrase]

when checking which QUANTITATIVE-DISTANCE-EXTENT, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessQuantitativeDE]

when conceiving MODIFICATION-IDEA, of Element idea
	inquire to base [accessModificationIdea]

when determining QUANTITY, of Element idea
	assume number-930,
	inquire to base [accessQuantity]

when determining UNIT, of Element idea
	assume meters,
	inquire to base [accessUnit]

when checking which ACCESSIBILITY, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessAccessibility]

when checking which ACCESSIBILITY-LEVEL, Element idea has
	answer general-low, speaker-low, speaker-high,
	assume general-low,
	inquire to base [accessAccessibilityLevel]

when checking which QUALITATIVE-DISTANCE-EXTENT, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessQualitativeDE]

when determining QUALITATIVE-DISTANCE-EXTENT-NAME, of Element idea
	assume much,
	inquire to base [accessQualitativeDEName]

when checking which RECIPROCAL, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessReciprocal]

when checking which SPATIAL-PERSPECTIVE, Element idea has
	answer yes, no,
	assume no,
	inquire to base [accessSpatialPerspective]