@name SPL001
@text ele traz a receita
realize
	AffectingAction: Main.
		actor: Ato.
		actee: Ate.
		class-name: bring,
	Thing: Ato.
		name: he,
	Thing: Ate.
		class-name: recipe,

@name SPL002
@text ele está aqui
realize
	SpatialLocating: Main.
		locatum: Loc.
		placement: Plc.
		class-name: be-temporary,
	Thing: Loc.
		name: he,
	GeneralizedLocation: Plc.
		hasSpatialModalityModification: Modif.
	Accessibility: Modif.
		level: speaker-high,

@name SPL003
@text o teatro fica ali
realize
	SpatialLocating: Main.
		locatum: Loc.
		placement: Plc.
		class-name: ficar,
	Thing: Loc.
		class-name: theater,
	GeneralizedLocation: Plc.
		hasSpatialModalityModification: Modif.
	Accessibility: Modif.
		level: general-low,

#@name SPL004
#@text quando a rua se chama avenida

#@name SPL005
#@text você observa a geografia de um dos pontos

@name SPL006
@text Curitiba está a 930 metros acima do nível do mar
realize
	SpatialLocating: Main.
		locatum: Loc.
		placement: Plc.
		class-name: be-temporary,
	Thing: Loc.
		name: curitiba,
	GeneralizedLocation: Plc.
		hasSpatialModality: Mod.
		hasSpatialModalityModification: Modif.
		relatum: Rel.
	AboveProjectionExternal: Mod.
		null: null,
	QuantitativeDistanceExtent: Modif.
		quantity: number-930,
		unit: meters,
	Thing: Rel.
		class-name: seaLevel,

#@name SPL007
#@text o andar de cima

#@name SPL008
#@text o andar superior

#@name SPL009
#@text o campanário com a bandeira no topo

@name SPL010
@text há uma construção atrás da Sociedade Garibaldi
realize
	Existence: Main.
		existent: Exi.
		placement: Plc.
		class-name: there-to-be,
	Thing: Exi.
		class-name: construction,
		identifiability: not-identifiable,
	GeneralizedLocation: Plc.
		hasSpatialModality: Mod.
		relatum: Rel.
	BackProjectionExternal: Mod.
		null: null,
	Thing: Rel.
		class-name: garibaldi-association,