(in-package "KPML")

(in-region :name ALL-REGIONS)
(in-language :languages :BR-PORTUGUESE)

(CHOOSER
	:DEFINITION	(
		(IDENTIFY WHERE-AM-I
           (WHERE-AM-I-ID)) 
		(IDENTIFY ONUS
           (MODIFICATION-SPECIFICATION-ID WHERE-AM-I ONUS))
		(ASK 
			(CONFIGURATION-STATUS-Q ONUS) 
			(NOT-CONFIGURATION 
				(ASK 
					(CIRCUMSTANCE-STATUS-Q ONUS) 
					(CIRCUMSTANCE 
						(CHOOSE PHRASE)) 
					(NOT-CIRCUMSTANCE 
						(CHOOSE NOMINAL-GROUP)))) 
			(CONFIGURATION
				(CHOOSE CLAUSE)
			)))
	:NAME	RANK-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY MINORPROCESS 
			(SPATIAL-MODALITY-IDEA-ID ONUS))
		(IDENTIFY MINORPROCESS
			(CLASS-NAME-ID MINORPROCESS MINORPROCESS))
		(CHOOSE MINORPROCESS-RESOLVED)
		)
	:NAME	MINORPROCESS-RESOLUTION-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-CIRCUMSTANCE-Q ONUS) 
			(YES
				(IDENTIFY CIRCUMSTANCE 
					(CIRCUMSTANCE-IDEA-ID ONUS))
				(CHOOSE WITH-CIRCUMSTANCE)) 
			(NO 
				(CHOOSE WITHOUT-CIRCUMSTANCE))))
	:NAME	CIRCUMSTANCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(NAME-IDENTIFIABILITY-Q ONUS) 
			(NOT-IDENTIFIABLE
				(CHOOSE NOT-IDENTIFIABLE)) 
			(IDENTIFIABLE 
				(CHOOSE IDENTIFIABLE))))
	:NAME	IDENTIFIABILITY-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(REFERENCE-TYPE-Q ONUS) 
			(CLASS
				(ASK
					(CIRCUMSTANCE-STATUS-Q ONUS)
					(CIRCUMSTANCE
						(IDENTIFY CLASS 
							(SPATIAL-MODALITY-IDEA-ID ONUS))
						(CHOOSE CLASS-REFERENCE))
					(NOT-CIRCUMSTANCE
						(COPYHUB ONUS CLASS)
						(CHOOSE CLASS-REFERENCE))))
			(THING 
				(COPYHUB ONUS THING)
				(CHOOSE THING-REFERENCE))))
	:NAME	REFERENCE-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY CLASS 
			(CLASS-NAME-ID CLASS CLASS)) 
		(CHOOSE CLASS-RESOLVED)) 
	:NAME	CLASS-RESOLUTION-CHOOSER
	)
(CHOOSER
	:DEFINITION (
		(IDENTIFY THING 
			(CLASS-NAME-ID THING THING)) 
		(CHOOSE THING-RESOLVED))
	:NAME	THING-RESOLUTION-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY MINORPROCESS 
			(SPATIAL-MODALITY-IDEA-ID ONUS))
		(ASK 
			(QUANTITATIVE-DISTANCE-TYPE-Q MINORPROCESS) 
			(UNTIL-TYPE 
				(CHOOSE UNTIL-TYPE)) 
			(AWAY-FROM-TYPE 
				(CHOOSE QUANTIFIED-AWAY-FROM-TYPE))))
	:NAME	QUANTITATIVE-DISTANCE-PHRASE-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY MINORPROCESS 
			(SPATIAL-MODALITY-IDEA-ID ONUS))
		(ASK 
			(PARTHOOD-TYPE-Q MINORPROCESS) 
			(OF-TYPE 
				(CHOOSE OF-TYPE)) 
			(OTHER-TYPE 
				(CHOOSE OTHER-TYPE))))
	:NAME	PARTHOOD-PHRASE-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY MINORPROCESS 
			(SPATIAL-MODALITY-IDEA-ID ONUS))
		(ASK 
			(CONTAINMENT-TYPE-Q MINORPROCESS) 
			(REFLECTED-TYPE 
				(CHOOSE REFLECTED-TYPE)) 
			(FIT-IN-TYPE 
				(CHOOSE FIT-IN-TYPE)) 
			(IN-TYPE 
				(CHOOSE IN-TYPE-CONTAINMENT))))
	:NAME	CONTAINMENT-PHRASE-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY MINORPROCESS 
			(SPATIAL-MODALITY-IDEA-ID ONUS))
		(ASK 
			(SUPPORT-PHRASE-TYPE-Q MINORPROCESS) 
			(IN-TYPE 
				(CHOOSE IN-TYPE-SUPPORT)) 
			(OTHER-TYPE 
				(CHOOSE OTHER-TYPE))))
	:NAME	SUPPORT-PHRASE-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK
			(CASE-PRESELECTION-Q ONUS)
				(NOT-PREPOSITIONED (CHOOSE NOT-PREPOSITIONED))
				(PREPOSITION-BY (CHOOSE PREPOSITION-BY))
				(PREPOSITION-OF (CHOOSE PREPOSITION-OF))
				(PREPOSITION-WITH (CHOOSE PREPOSITION-WITH))
				(PREPOSITION-IN (CHOOSE PREPOSITION-IN))
				(PREPOSITION-FOR (CHOOSE PREPOSITION-FOR))
				(PREPOSITION-UNTIL (CHOOSE PREPOSITION-UNTIL))
		)
	)
	:NAME	CASE-CHOOSER
)
(CHOOSER
	:DEFINITION	(
		(ASK
			(MINORPROCESS-PREPOSITION-Q MINORPROCESS)				
				(PREPOSITION-BY (CHOOSE PREPOSITION-BY-PRESELECTED))
				(PREPOSITION-OF (CHOOSE PREPOSITION-OF-PRESELECTED))
				(PREPOSITION-WITH (CHOOSE PREPOSITION-WITH-PRESELECTED))
				(PREPOSITION-IN (CHOOSE PREPOSITION-IN-PRESELECTED))
				(PREPOSITION-FOR (CHOOSE PREPOSITION-FOR-PRESELECTED))
				(PREPOSITION-UNTIL (CHOOSE PREPOSITION-UNTIL-PRESELECTED))
				(NOT-PREPOSITIONED (CHOOSE NOT-PREPOSITIONED-PRESELECTED))
		)
	)
	:NAME	CASE-PRESELECTION-CHOOSER
)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY PROCESS
			(PROCESS-IDEA-ID ONUS))
		(IDENTIFY PROCESS  
			(CLASS-NAME-ID PROCESS PROCESS))
		(ASK 
			(CONFIGURATION-TYPE-Q ONUS) 
			(RELATING 
				(IDENTIFY ATTRIBUEND 
					(ATTRIBUEND-IDEA-ID ONUS)) 
				(IDENTIFY ATTRIBUTE 
					(ATTRIBUTE-IDEA-ID ONUS)) 
				(CHOOSE RELATING)) 
			(SPATIAL-LOCATING 
				(IDENTIFY PLACEMENT 
					(PLACEMENT-IDEA-ID ONUS)) 
				(CHOOSE SPATIAL-LOCATING)) 
			(AFFECTING-MOTION 
				(CHOOSE AFFECTING-MOTION))
			(AFFECTING-DIRECTED-MOTION
				(IDENTIFY ROUTE 
					(ROUTE-IDEA-ID ONUS))
				(CHOOSE AFFECTING-DIRECTED-MOTION))
			(NON-AFFECTING-DIRECTED-MOTION
				(IDENTIFY ROUTE 
					(ROUTE-IDEA-ID ONUS))
				(CHOOSE NON-AFFECTING-DIRECTED-MOTION))
			(NON-AFFECTING-ORIENTATION-CHANGE
				(IDENTIFY ROUTE 
					(ROUTE-IDEA-ID ONUS))
				(CHOOSE NON-AFFECTING-ORIENTATION-CHANGE))
			(PERCEPTION 
				(CHOOSE PERCEPTION))
			(LIKING
				(IDENTIFY SENSER
					(SENSER-IDEA-ID ONUS))
				(CHOOSE LIKING))
			(EXISTENCE
				(CHOOSE EXISTENCE))))
	:NAME	CONFIGURATION-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-EXISTENT-Q ONUS) 
			(YES
				(IDENTIFY EXISTENT
					(EXISTENT-IDEA-ID ONUS)) 
				(CHOOSE EXISTENT-EXISTENT)) 
			(NO
				(CHOOSE EXISTENT-INEXISTENT))))
	:NAME	EXISTENT-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-LOCATUM-Q ONUS) 
			(YES
				(IDENTIFY LOCATUM 
					(LOCATUM-IDEA-ID ONUS)) 
				(CHOOSE LOCATUM-EXISTENT)) 
			(NO
				(CHOOSE LOCATUM-INEXISTENT))))
	:NAME	LOCATUM-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-ACTOR-Q ONUS) 
			(YES
				(IDENTIFY ACTOR
					(ACTOR-IDEA-ID ONUS)) 
				(CHOOSE ACTOR-EXISTENT)) 
			(NO
				(CHOOSE ACTOR-INEXISTENT))))
	:NAME	ACTOR-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-ACTEE-Q ONUS) 
			(YES
				(IDENTIFY ACTEE
					(ACTEE-IDEA-ID ONUS)) 
				(CHOOSE ACTEE-EXISTENT)) 
			(NO
				(CHOOSE ACTEE-INEXISTENT))))
	:NAME	ACTEE-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-SENSER-Q ONUS) 
			(YES
				(IDENTIFY SENSER
					(SENSER-IDEA-ID ONUS)) 
				(CHOOSE SENSER-EXISTENT)) 
			(NO
				(CHOOSE SENSER-INEXISTENT))))
	:NAME	SENSER-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-PHENOMENON-Q ONUS) 
			(YES
				(IDENTIFY PHENOMENON
					(PHENOMENON-IDEA-ID ONUS)) 
				(CHOOSE PHENOMENON-EXISTENT)) 
			(NO
				(CHOOSE PHENOMENON-INEXISTENT))))
	:NAME	PHENOMENON-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY MINORPROCESS 
			(SPATIAL-MODALITY-IDEA-ID ONUS))
		(ASK 
			(CONNECTION-TYPE-Q MINORPROCESS) 
			(END-AT-TYPE 
				(CHOOSE END-AT)) 
			(ORIGIN-END-TYPE 
				(CHOOSE ORIGIN-END)) 
			(CORNER-WITH-TYPE 
				(CHOOSE CORNER-WITH)) 
			(BEGIN-AT-TYPE 
				(CHOOSE BEGIN-AT)) 
			(NEIGHBOR-OF-TYPE 
				(CHOOSE NEIGHBOR-OF))))
	:NAME	CONNECTION-PHRASE-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(SPATIAL-MODALITYTYPE-TYPE-Q MINORPROCESS)
			(NO-SPATIAL-MODALITY
				(CHOOSE NO-SPATIAL-MODALITY))
			(ABOVE-PROJECTION-EXTERNAL
				(CHOOSE ABOVE-PROJECTION-EXTERNAL-PHRASE))
			(ABOVE-PROJECTION-INTERNAL 
				(CHOOSE ABOVE-PROJECTION-INTERNAL-PHRASE))
			(BACK-PROJECTION-EXTERNAL 
				(CHOOSE BACK-PROJECTION-EXTERNAL-PHRASE))
			(BACK-PROJECTION-INTERNAL 
				(CHOOSE BACK-PROJECTION-INTERNAL-PHRASE))
			(CENTRAL
				(CHOOSE CENTRAL-PHRASE))
			(CONNECTION
				(CHOOSE CONNECTION-PHRASE))
			(CONTAINMENT
				(CHOOSE CONTAINMENT-PHRASE))
			(DENIAL-OF-FUNCTIONAL-CONTROL
				(CHOOSE DENIAL-OF-FUNCTIONAL-CONTROL-PHRASE))
			(DISTAL
				(CHOOSE DISTAL-PHRASE))
			(DISTRIBUTION
				(CHOOSE DISTRIBUTION-PHRASE))
			(FRONT-PROJECTION-EXTERNAL
				(CHOOSE FRONT-PROJECTION-EXTERNAL-PHRASE))
			(GENERAL-DIRECTIONAL-DISTANCING
				(CHOOSE GENERAL-DIRECTIONAL-DISTANCING-PHRASE))
			(GENERAL-DIRECTIONAL-NEARING
				(CHOOSE GENERAL-DIRECTIONAL-NEARING-PHRASE))
			(NORTH
				(CHOOSE NORTH-PHRASE))
			(MULTIPLE-DIRECTIONAL
				(CHOOSE MULTIPLE-DIRECTIONAL-PHRASE))
			(PATH-REPRESENTING
				(CHOOSE PATH-REPRESENTING-PHRASE))
			(PROXIMAL
				(CHOOSE PROXIMAL-PHRASE))
			(QUANTITATIVE-DISTANCE
				(CHOOSE QUANTITATIVE-DISTANCE-PHRASE))
			(RELATIVE-NON-PROJECTION-AXIAL
				(CHOOSE RELATIVE-NON-PROJECTION-AXIAL-PHRASE))
			(RIGHT-PROJECTION
				(CHOOSE RIGHT-PROJECTION-PHRASE))
			(SURROUNDING
				(CHOOSE SURROUNDING-PHRASE))
		))
	:NAME	SPATIAL-MODALITY-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(NAME-GENDER-Q CLASS) 
			(MASCULINE 
				(CHOOSE MASCULINE)) 
			(FEMININE 
				(CHOOSE FEMININE))))
	:NAME	GENDER-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(LOCATION-STATUS-Q ONUS) 
			(NOT-LOCATION
				(CHOOSE ROUTE-PHRASE)) 
			(LOCATION 
				(CHOOSE LOCATION-PHRASE))))
	:NAME	PHRASE-TYPE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-SOURCE-Q ONUS) 
			(YES
				(IDENTIFY SOURCE
					(SOURCE-IDEA-ID ONUS)) 
				(CHOOSE SOURCE-EXISTENT)) 
			(NO
				(CHOOSE SOURCE-INEXISTENT))))
	:NAME	SOURCE-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-DESTINATION-Q ONUS) 
			(YES
				(IDENTIFY DESTINATION 
					(DESTINATION-IDEA-ID ONUS)) 
				(CHOOSE DESTINATION-EXISTENT)) 
			(NO
				(CHOOSE DESTINATION-INEXISTENT))))
	:NAME	DESTINATION-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK
			(IS-DESTINATION-RECURSIVE-Q MINORPROCESS)
			(YES
				(COPYHUB MINORRANGE DUPLICATED-MINORRANGE)
				(CHOOSE RECURSIVE-DESTINATION))
			(NO
				(CHOOSE NON-RECURSIVE-DESTINATION))))
	:NAME	IS-DESTINATION-RECURSIVE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-PATH-PLACEMENT-Q ONUS) 
			(YES
				(IDENTIFY PATH-PLACEMENT 
					(PATH-PLACEMENT-IDEA-ID ONUS))  
				(CHOOSE PATH-PLACEMENT-EXISTENT)) 
			(NO
				(CHOOSE PATH-PLACEMENT-INEXISTENT))))
	:NAME	PATH-PLACEMENT-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-ORIENTATION-DIRECTION-Q ONUS) 
			(YES
				(IDENTIFY ORIENTATION-DIRECTION
					(ORIENTATION-DIRECTION-IDEA-ID ONUS)) 
				(CHOOSE ORIENTATION-DIRECTION-EXISTENT)) 
			(NO
				(CHOOSE ORIENTATION-DIRECTION-INEXISTENT))))
	:NAME	ORIENTATION-DIRECTION-EXISTENCE-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(IDENTIFY MINORPROCESS 
			(SPATIAL-MODALITY-IDEA-ID ONUS))
		(ASK 
			(DISTAL-TYPE-Q MINORPROCESS) 
			(APPART-TYPE 
				(CHOOSE APPART)) 
			(SCATTERED-TYPE 
				(CHOOSE SCATTERED))))
	:NAME	DISTAL-PHRASE-TYPE-CHOOSER
	)
; clean and simplify code below
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-MODIFICATION-Q MINORPROCESS)
			(YES
				(IDENTIFY MODIFICATION 
					(MODIFICATION-IDEA-ID MINORPROCESS))
				(ASK 
					(QUANTITATIVE-DISTANCE-EXTENT-Q MODIFICATION) 
					(YES
						(IDENTIFY QUANTITY 
							(QUANTITY-IDEA-ID MODIFICATION))
						(IDENTIFY QUANTITY
							(TERM-RESOLVE-ID QUANTITY QUANTITY))
						(IDENTIFY UNIT
							(MODIFICATION-IDEA-ID MINORPROCESS))
						(IDENTIFY UNIT
							(TERM-RESOLVE-ID UNIT UNIT))
						(CHOOSE QUANTITATIVE-DISTANCE-EXTENT))
					(NO
						(ASK 
							(ACCESSIBILITY-Q MODIFICATION) 
							(YES
								(IDENTIFY ACCESSIBILITY
									(ACCESSIBILITY-IDEA-ID MODIFICATION))
								(CHOOSE ACCESSIBILITY))
							(NO
								(ASK 
									(QUALITATIVE-DISTANCE-EXTENT-Q MODIFICATION) 
									(YES
										(COPYHUB MODIFICATION QUALITATIVE-EXTENT)
										(CHOOSE QUALITATIVE-DISTANCE-EXTENT))
									(NO
										(ASK 
											(RECIPROCAL-Q ONUS) 
											(YES
												(CHOOSE RECIPROCAL))
											(NO
												(ASK 
													(SPATIAL-PERSPECTIVE-Q ONUS) 
													(YES
														(CHOOSE SPATIAL-PERSPECTIVE))))))))))))
			(NO
				(CHOOSE NO-MODIFICATION))))
	:NAME	SPATIAL-MODALITY-MODIFICATION-TYPE-CHOOSER
)
(CHOOSER
	:DEFINITION (
		(ASK
			(ACCESSIBILITY-LEVEL-Q ACCESSIBILITY)
			(GENERAL-LOW
				(CHOOSE GENERAL-LOW))
			(GENERAL-LOW-NOT-VISIBLE
				(CHOOSE GENERAL-LOW-NOT-VISIBLE))
			(SPEAKER-HIGH
				(CHOOSE SPEAKER-HIGH))
			(HEARER-HIGH
				(CHOOSE HEARER-HIGH))
			(SPEAKER-HIGH-DYNAMIC
				(CHOOSE SPEAKER-HIGH-DYNAMIC))))
	:NAME ACCESSIBILITY-LEVEL-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(COMPLEXITY-Q ONUS)
			(COMPLEX 
				(IDENTIFY NEXT 
					(NEXT-IDEA-ID ONUS)) 
				(COPYHUB ONUS PREVIOUS) 
				(CHOOSE COMPLEX)) 
			(SIMPLEX 
				(CHOOSE SIMPLEX))))
	:NAME	NOMINAL-GROUP-COMPLEX-CHOOSER
	)
(CHOOSER
	:DEFINITION	(
		(ASK 
			(IS-THERE-RELATUM-Q ONUS) 
			(NO
				(IDENTIFY MINORPROCESS
					(SPATIAL-MODALITY-IDEA-ID ONUS))
				(CHOOSE ADVERBIAL-GROUP))
			(YES
				(IDENTIFY MINORRANGE 
							(RELATUM-IDEA-ID ONUS))
				(ASK
					(IS-THERE-MODALITY-Q ONUS)
					(NO
						(CHOOSE NOMINAL-LOCATION))
					(YES
						(IDENTIFY MINORPROCESS 
							(SPATIAL-MODALITY-IDEA-ID ONUS))
						(CHOOSE PREPOSITIONAL-PHRASE))))))
	:NAME	LOCATION-PHRASE-TYPE-CHOOSER
	)
(end-region)


