(in-package "KPML")

(in-region :name ALL-REGIONS)
(in-language :languages :BR-PORTUGUESE)

(IDENTIFYOPERATOR
    :NAME   WHERE-AM-I-ID
    :DOMAIN   TP
    :ENGLISH   (
          "      Give me a symbol that identifies where we are in"
          "the generation?"
          )
    :OPERATORCODE   KPML::WHEREAMIIDCODE
    :CREATEDASSOCIATIONTYPE   CONCEPT
)
(IDENTIFYOPERATOR
    :NAME   MODIFICATION-SPECIFICATION-ID
    :DOMAIN   TP
    :PARAMETERS   (POSITION ITEM)
    :ENGLISH   (
          "      At position"
          POSITION
          "      what concept represents the specification of how"
          ITEM
          "       is to be expressed in this mention of it?"
          )
    :OPERATORCODE   KPML::MODIFICATION-SPECIFICATION-ID-CODE
    :PARAMETERASSOCIATIONTYPES   (CONCEPT CONCEPT)
    :CREATEDASSOCIATIONTYPE   MODIFICATIONSET
)
(IDENTIFYOPERATOR
    :NAME   TERM-RESOLVE-ID
    :DOMAIN   TP
    :PARAMETERS   (THEFUNCTION TERMS)
    :ENGLISH   (
          "      Select one of these"
          TERMS
          ""
          TERMS
          "       to express"
          THEFUNCTION
          "       ?"
          )
    :OPERATORCODE   KPML::TERM-RESOLVE-ID-CODE
    :PARAMETERASSOCIATIONTYPES   (CONCEPT FUNCTION)
    :CREATEDASSOCIATIONTYPE   TERM
)
(ASKOPERATOR
	:ANSWERSET	(CONFIGURATION NOT-CONFIGURATION)
	:OPERATORCODE	CONFIGURATIONSTATUS
	:TRIVIALDEFAULT	NOT-CONFIGURATION
	:NAME	CONFIGURATION-STATUS-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	:PRESELECTIONGUIDANCE   (
          (NOMINAL-GROUP . NOT-CONFIGURATION))
	)	
(IDENTIFYOPERATOR
	:OPERATORCODE	CLASSNAME
	:CREATEDASSOCIATIONTYPE	TERM
	:NAME	CLASS-NAME-ID
	:PARAMETERS	(CONCEPT FUNCTION)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT FUNCTION)
	)
(ASKOPERATOR
	:ANSWERSET	(CIRCUMSTANCE NOT-CIRCUMSTANCE)
	:OPERATORCODE	CIRCUMSTANCESTATUS
	:TRIVIALDEFAULT	NOT-CIRCUMSTANCE
	:NAME	CIRCUMSTANCE-STATUS-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	:PRESELECTIONGUIDANCE   (
          (NOMINAL-GROUP . NOT-CIRCUMSTANCE))
	)
(ASKOPERATOR
	:ANSWERSET	(RELATING 
				EXISTENCE 
				PERCEPTION 
				LIKING
				AFFECTING-MOTION 
				AFFECTING-DIRECTED-MOTION
				NON-AFFECTING-DIRECTED-MOTION 
				NON-AFFECTING-ORIENTATION-CHANGE
				SPATIAL-LOCATING)
	:OPERATORCODE	CONFIGURATIONTYPE
	:TRIVIALDEFAULT	SPATIAL-LOCATING
	:NAME	CONFIGURATION-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	PROCESSIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	PROCESS-IDEA-ID
	:PARAMETERS	(CONFIGURATION)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	ATTRIBUENDIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	ATTRIBUEND-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	ATTRIBUTEIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	ATTRIBUTE-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREEXISTENT
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-EXISTENT-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	EXISTENTIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	EXISTENT-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHERESENSER
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-SENSER-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	SENSERIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	SENSER-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREPHENOMENON
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-PHENOMENON-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	PHENOMENONIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	PHENOMENON-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHERELOCATUM
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-LOCATUM-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	LOCATUMIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	LOCATUM-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	PLACEMENTIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	PLACEMENT-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	ROUTEIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	ROUTE-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHERECIRCUMSTANCE
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-CIRCUMSTANCE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	CIRCUMSTANCEIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	CIRCUMSTANCE-IDEA-ID
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(COMPLEX SIMPLEX)
	:OPERATORCODE	COMPLEXITY
	:TRIVIALDEFAULT	SIMPLEX
	:NAME	COMPLEXITY-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)	
(IDENTIFYOPERATOR
	:OPERATORCODE	NEXTIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	NEXT-IDEA-ID
	:PARAMETERS	(THING)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(CLASS THING)
	:OPERATORCODE	REFERENCETYPE
	:TRIVIALDEFAULT	CLASS
	:NAME	REFERENCE-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	CLASSNAME2
	:CREATEDASSOCIATIONTYPE	TERM
	:TRIVIALDEFAULT	THING
	:NAME	CLASS-NAME-ID-2
	:PARAMETERS	(ELEMENT ELEMENT-SLOT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT FUNCTION)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	NAME-RESOLUTION
	:CREATEDASSOCIATIONTYPE	TERM
	:TRIVIALDEFAULT	CURITIBA
	:NAME	NAME-ID
	:PARAMETERS	(ELEMENT ELEMENT-SLOT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT FUNCTION)
	)
(ASKOPERATOR
	:ANSWERSET	(IDENTIFIABLE NOT-IDENTIFIABLE)
	:OPERATORCODE	NAMEIDENTIFIABILITY
	:TRIVIALDEFAULT	IDENTIFIABLE
	:NAME	NAME-IDENTIFIABILITY-Q
	:PARAMETERS	(CLASS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)	
(ASKOPERATOR
	:ANSWERSET (MASCULINE FEMININE)
	:OPERATORCODE NAMEGENDER
	:TRIVIALDEFAULT	MASCULINE
	:NAME NAME-GENDER-Q
	:PARAMETERS	(CLASS)
	:PARAMETERASSOCIATIONTYPES (TERM)
	)
(ASKOPERATOR
	:ANSWERSET (	NOT-PREPOSITIONED 
					PREPOSITION-BY 
					PREPOSITION-OF 
					PREPOSITION-WITH 
					PREPOSITION-IN 
					PREPOSITION-FOR 
					PREPOSITION-UNTIL)
	:OPERATORCODE CASE-PRESELECTION
	:NAME CASE-PRESELECTION-Q
	:PARAMETERS	(ONUS)
	:PARAMETERASSOCIATIONTYPES (CONCEPT)
	:PRESELECTIONGUIDANCE   (
								(NOT-PREPOSITIONED . NOT-PREPOSITIONED)
								(PREPOSITION-BY . PREPOSITION-BY)
								(PREPOSITION-OF . PREPOSITION-OF)
								(PREPOSITION-WITH . PREPOSITION-WITH)
								(PREPOSITION-IN . PREPOSITION-IN)
								(PREPOSITION-FOR . PREPOSITION-FOR)
								(PREPOSITION-UNTIL . PREPOSITION-UNTIL)
                            )
	:TRIVIALDEFAULT	NOT-PREPOSITIONED
	)
(ASKOPERATOR
	:ANSWERSET (NOT-PREPOSITIONED PREPOSITION-BY PREPOSITION-OF PREPOSITION-WITH PREPOSITION-IN PREPOSITION-FOR PREPOSITION-UNTIL)
	:OPERATORCODE MINORPROCESS-PREPOSITION
	:NAME MINORPROCESS-PREPOSITION-Q
	:PARAMETERS	(ONUS)
	:PARAMETERASSOCIATIONTYPES (TERM)
	:TRIVIALDEFAULT	NOT-PREPOSITIONED
	)
(ASKOPERATOR
	:ANSWERSET	(LOCATION NOT-LOCATION)
	:OPERATORCODE	LOCATIONSTATUS
	:TRIVIALDEFAULT	NOT-LOCATION
	:NAME	LOCATION-STATUS-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES (CONCEPT)
	)	
(ASKOPERATOR
	:ANSWERSET	(
				NO-SPATIAL-MODALITY
				ABOVE-PROJECTION-EXTERNAL
				ABOVE-PROJECTION-INTERNAL
				BACK-PROJECTION-EXTERNAL
				BACK-PROJECTION-INTERNAL
				CENTRAL
				CONNECTION
				CONTAINMENT
				DENIAL-OF-FUNCTIONAL-CONTROL
				DISTAL
				DISTRIBUTION
				FRONT-PROJECTION-EXTERNAL
				GENERAL-DIRECTIONAL-DISTANCING
				GENERAL-DIRECTIONAL-NEARING
				NORTH
				MULTIPLE-DIRECTIONAL
				PATH-REPRESENTING
				PROXIMAL
				QUANTITATIVE-DISTANCE
				RELATIVE-NON-PROJECTION-AXIAL
				RIGHT-PROJECTION
				SURROUNDING)
	:OPERATORCODE	SPATIALMODALITYTYPE
	:TRIVIALDEFAULT	ABOVE-PROJECTION-EXTERNAL
	:NAME	 SPATIAL-MODALITYTYPE-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	SPATIALMODALITYIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	SPATIAL-MODALITY-IDEA-ID
	:PARAMETERS	(LOCATION)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISDESTINATIONRECURSIVE
	:TRIVIALDEFAULT	NO
	:NAME	IS-DESTINATION-RECURSIVE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	RELATUMIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	RELATUM-IDEA-ID
	:PARAMETERS	(LOCATION)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)	
(IDENTIFYOPERATOR
	:OPERATORCODE	SOURCEIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	SOURCE-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHERESOURCE
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-SOURCE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	SOURCEIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	SOURCE-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREDESTINATION
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-DESTINATION-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	DESTINATIONIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	DESTINATION-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREPATHPLACEMENT
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-PATH-PLACEMENT-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	PATHPLACEMENTIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	PATH-PLACEMENT-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREORIENTATIONDIRECTION
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-ORIENTATION-DIRECTION-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	ORIENTATIONDIRECTIONIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	ORIENTATION-DIRECTION-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	APEPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	ABOVE-PROJECTION-EXTERNAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	APIPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	ABOVE-PROJECTION-INTERNAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	BPEPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	BACK-PROJECTION-EXTERNAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	BPIPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	BACK-PROJECTION-INTERNAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	CENTRALPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	CENTRAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	CONNECTIONPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	CONNECTION-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	CONTAINMENTPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	CONTAINMENT-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	DOFCPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	DENIAL-OF-FUNCTIONAL-CONTROL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	DISTALPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	DISTAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	DISTRIBUTIONPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	DISTRIBUTION-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	FPEPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	FRONT-PROJECTION-EXTERNAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	NORTHINTERNALPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	NORTH-INTERNAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	PARTHOODPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	PARTHOOD-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	PROXIMALPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	PROXIMAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	QUANTITATIVEDISTANCEPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	QUANTITATIVE-DISTANCE-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	RNPAPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	RELATIVE-NON-PROJECTION-AXIAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	SUPPORTPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	SUPPORT-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	SURROUNDINGPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	SURROUNDING-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	UPEPHRASE
	:TRIVIALDEFAULT	NO
	:NAME	UNDER-PROJECTION-EXTERNAL-PHRASE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(CORNER-WITH-TYPE NEIGHBOR-OF-TYPE BEGIN-AT-TYPE END-AT-TYPE ORIGIN-END-TYPE)
	:OPERATORCODE	CONNECTIONTYPE
	:TRIVIALDEFAULT	CORNER-WITH-TYPE
	:NAME	CONNECTION-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(SCATTERED-TYPE APPART-TYPE)
	:OPERATORCODE	DISTALTYPE
	:TRIVIALDEFAULT	SCATTERED-TYPE
	:NAME	DISTAL-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(IN-TYPE REFLECTED-TYPE FIT-IN-TYPE)
	:OPERATORCODE	CONTAINMENTTYPE
	:TRIVIALDEFAULT	IN-TYPE
	:NAME	CONTAINMENT-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(OF-TYPE OTHER-TYPE)
	:OPERATORCODE	PARTHOODTYPE
	:TRIVIALDEFAULT	OF-TYPE
	:NAME	PARTHOOD-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(AWAY-FROM-TYPE UNTIL-TYPE)
	:OPERATORCODE	QUANTITATIVEDISTANCETYPE
	:TRIVIALDEFAULT	AWAY-FROM-TYPE
	:NAME	QUANTITATIVE-DISTANCE-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(IN-TYPE OTHER-TYPE)
	:OPERATORCODE	SUPPORTTYPE
	:TRIVIALDEFAULT	IN-TYPE
	:NAME	SUPPORT-PHRASE-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREMODIFICATION
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-MODIFICATION-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	MODIFICATIONIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	MODIFICATION-IDEA-ID
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	QUANTITATIVEDE
	:TRIVIALDEFAULT	NO
	:NAME	QUANTITATIVE-DISTANCE-EXTENT-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	QUANTITYIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	QUANTITY-IDEA-ID
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	UNIT
	:CREATEDASSOCIATIONTYPE	TERM
	:TRIVIALDEFAULT	METERS
	:NAME	UNIT-ID
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ACCESSIBILITY
	:TRIVIALDEFAULT	NO
	:NAME	ACCESSIBILITY-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	ACCESSIBILITYIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	ACCESSIBILITY-IDEA-ID
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(GENERAL-LOW GENERAL-LOW-NOT-VISIBLE SPEAKER-HIGH SPEAKER-HIGH SPEAKER-HIGH-DYNAMIC)
	:OPERATORCODE	ACCESSIBILITYLEVEL
	:TRIVIALDEFAULT	GENERAL-LOW
	:NAME	ACCESSIBILITY-LEVEL-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	QUALITATIVEDE
	:TRIVIALDEFAULT	NO
	:NAME	QUALITATIVE-DISTANCE-EXTENT-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	QUALITATIVEDENAME
	:CREATEDASSOCIATIONTYPE	TERM
	:TRIVIALDEFAULT	MUCH
	:NAME	QUALITATIVE-DISTANCE-EXTENT-NAME-ID
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	RECIPROCAL
	:TRIVIALDEFAULT	NO
	:NAME	RECIPROCAL-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(LOCATION ROUTE)
	:OPERATORCODE	PLACEMENTTYPE
	:TRIVIALDEFAULT	LOCATION
	:NAME	PLACEMENT-TYPE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(PRES PAST)
	:OPERATORCODE	TENSE
	:TRIVIALDEFAULT	PRES
	:NAME	TENSE-Q
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHERERELATUM
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-RELATUM-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREMODALITY
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-MODALITY-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREACTOR
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-ACTOR-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	ACTORIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	ACTOR-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	ISTHEREACTEE
	:TRIVIALDEFAULT	NO
	:NAME	IS-THERE-ACTEE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(IDENTIFYOPERATOR
	:OPERATORCODE	ACTEEIDEA
	:CREATEDASSOCIATIONTYPE	CONCEPT
	:NAME	ACTEE-IDEA-ID
	:PARAMETERS	(PROCESS)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(ASKOPERATOR
	:ANSWERSET	(YES NO)
	:OPERATORCODE	SPATIALPERSPECTIVE
	:TRIVIALDEFAULT	NO
	:NAME	SPATIAL-PERSPECTIVE-Q
	:PARAMETERS	(ELEMENT)
	:PARAMETERASSOCIATIONTYPES	(CONCEPT)
	)
(end-region)