(in-package "KPML")
(in-package "KPML") ; delete this?

(in-region :name ALL-REGIONS)
(in-language :languages :BR-PORTUGUESE)

(GATE
	:NAME WIRE17 ; kill this?
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			PREPOSITIONAL-PHRASE
			CORNER-WITH
		)
	:OUTPUTS (
		(1.0 WIRE17-FEATURE
		)
	)
)

(GATE
	:NAME WIRE15 ; kill this?
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			PREPOSITIONAL-PHRASE
			RECIPROCAL
		)
	:OUTPUTS (
		(1.0 WIRE15-FEATURE
			(ORDERATEND MINORRANGE)
		)
	)
)

(GATE
	:NAME WIRE14
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			(OR
				PREPOSITION-WITH
				PREPOSITION-UNTIL
			)
			THING-REFERENCE
		)
	:OUTPUTS (
		(1.0 WIRE14-FEATURE
			(CLASSIFY DETERMINER NOT-MINOR-PROCESS)
		)
	)
)

(GATE
	:NAME WIRE19 ; kill this?
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(OR
			END-AT
			BEGIN-AT
		)
	:OUTPUTS (
		(1.0 WIRE19-FEATURE
		)
	)
)

(SYSTEM
	:NAME IDENTIFIABILITY
	:CHOOSER IDENTIFIABILITY-CHOOSER
	:INPUTS
		(AND
			NOMINAL-GROUP
			SIMPLEX
		)
	:OUTPUTS (
		(0.5 IDENTIFIABLE
		)
		(0.5 NOT-IDENTIFIABLE
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE18 ; kill this?
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			NEIGHBOR-OF
			PREPOSITIONAL-PHRASE
		)
	:OUTPUTS (
		(1.0 WIRE18-FEATURE
		)
	)
)

(GATE
	:NAME NOT-PREPOSITIONED-CLASS-REFERENCE
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			CLASS-REFERENCE
			NOT-PREPOSITIONED
		)
	:OUTPUTS (
		(1.0 NOT-PREPOSITIONED-CLASS-REFERENCE-FEATURE
			(CLASSIFY DETERMINER NOT-MINOR-PROCESS)
		)
	)
)

(GATE
	:NAME WIRE10
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			THING-REFERENCE
			BY-TYPE
		)
	:OUTPUTS (
		(1.0 WIRE10-FEATURE
			(CONFLATE DETERMINER MINORPROCESS)
		)
	)
)

(SYSTEM
	:NAME CASE
	:CHOOSER CASE-CHOOSER
	:INPUTS
		NOMINAL-GROUP
	:OUTPUTS (
		(0.14 NOT-PREPOSITIONED
		)
		(0.14 PREPOSITION-BY
			(INSERT PREPOSITION)
			(CLASSIFY PREPOSITION MINOR-PROCESS)
			(ORDERATFRONT PREPOSITION)
			(CLASSIFY PREPOSITION BY)
		)
		(0.14 PREPOSITION-OF
			(INSERT PREPOSITION)
			(CLASSIFY PREPOSITION MINOR-PROCESS)
			(ORDERATFRONT PREPOSITION)
			(CLASSIFY PREPOSITION DE)
		)
		(0.14 PREPOSITION-WITH
			(INSERT PREPOSITION)
			(CLASSIFY PREPOSITION MINOR-PROCESS)
			(ORDERATFRONT PREPOSITION)
			(LEXIFY PREPOSITION WITH)
		)
		(0.14 PREPOSITION-IN
			(INSERT PREPOSITION)
			(CLASSIFY PREPOSITION MINOR-PROCESS)
			(ORDERATFRONT PREPOSITION)
			(CLASSIFY PREPOSITION EM)
		)
		(0.14 PREPOSITION-FOR
			(INSERT PREPOSITION)
			(CLASSIFY PREPOSITION MINOR-PROCESS)
			(ORDERATFRONT PREPOSITION)
			(LEXIFY PREPOSITION FOR)
		)
		(0.14 PREPOSITION-UNTIL
			(INSERT PREPOSITION)
			(CLASSIFY PREPOSITION MINOR-PROCESS)
			(ORDERATFRONT PREPOSITION)
			(LEXIFY PREPOSITION UNTIL)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME CONFIGURATION-TYPE
	:CHOOSER CONFIGURATION-TYPE-CHOOSER
	:INPUTS
		CLAUSE
	:OUTPUTS (
		(0.1 RELATING
			(INSERT ATTRIBUEND)
			(INSERT ATTRIBUTE)
			(ORDER ATTRIBUEND PROCESS)
			(ORDER PROCESS ATTRIBUTE)
			(PRESELECT ATTRIBUEND START)
			(PRESELECT ATTRIBUTE START)
		)
		(0.1 EXISTENCE
		)
		(0.1 PERCEPTION
		)
		(0.1 LIKING
			(INSERT SENSER)
			(ORDER SENSER PROCESS)
			(PRESELECT SENSER START)
		)
		(0.1 AFFECTING-MOTION
		)
		(0.1 AFFECTING-DIRECTED-MOTION
			(INSERT ROUTE)
			(ORDERATEND ROUTE)
			(PRESELECT ROUTE START)
		)
		(0.1 NON-AFFECTING-DIRECTED-MOTION
			(INSERT ROUTE)
			(ORDER PROCESS ROUTE)
			(PRESELECT ROUTE START)
		)
		(0.1 NON-AFFECTING-ORIENTATION-CHANGE
			(INSERT ROUTE)
			(ORDERATEND ROUTE)
			(PRESELECT ROUTE START)
		)
		(0.1 SPATIAL-LOCATING
			(INSERT PLACEMENT)
			(ORDER PROCESS PLACEMENT)
			(PRESELECT PLACEMENT START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME EXISTENT-EXISTENCE
	:CHOOSER EXISTENT-EXISTENCE-CHOOSER
	:INPUTS
		EXISTENCE
	:OUTPUTS (
		(0.5 EXISTENT-INEXISTENT
		)
		(0.5 EXISTENT-EXISTENT
			(INSERT EXISTENT)
			(ORDER PROCESS EXISTENT)
			(PRESELECT EXISTENT START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME LOCATUM-EXISTENCE
	:CHOOSER LOCATUM-EXISTENCE-CHOOSER
	:INPUTS
		SPATIAL-LOCATING
	:OUTPUTS (
		(0.5 LOCATUM-INEXISTENT
		)
		(0.5 LOCATUM-EXISTENT
			(INSERT LOCATUM)
			(ORDER LOCATUM PROCESS)
			(PRESELECT LOCATUM START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME ACTOR-EXISTENCE
	:CHOOSER ACTOR-EXISTENCE-CHOOSER
	:INPUTS
		(OR
			AFFECTING-MOTION
			AFFECTING-DIRECTED-MOTION
			NON-AFFECTING-DIRECTED-MOTION
			NON-AFFECTING-ORIENTATION-CHANGE)
	:OUTPUTS (
		(0.5 ACTOR-INEXISTENT
		)
		(0.5 ACTOR-EXISTENT
			(INSERT ACTOR)
			(ORDER ACTOR PROCESS)
			(PRESELECT ACTOR START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME ACTEE-EXISTENCE
	:CHOOSER ACTEE-EXISTENCE-CHOOSER
	:INPUTS
		(OR
			AFFECTING-MOTION
			AFFECTING-DIRECTED-MOTION
			NON-AFFECTING-DIRECTED-MOTION
			NON-AFFECTING-ORIENTATION-CHANGE)
	:OUTPUTS (
		(0.5 ACTEE-INEXISTENT
		)
		(0.5 ACTEE-EXISTENT
			(INSERT ACTEE)
			(ORDER PROCESS ACTEE)
			(PRESELECT ACTEE START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME SENSER-EXISTENCE
	:CHOOSER SENSER-EXISTENCE-CHOOSER
	:INPUTS
		PERCEPTION
	:OUTPUTS (
		(0.5 SENSER-INEXISTENT
		)
		(0.5 SENSER-EXISTENT
			(INSERT SENSER)
			(ORDER SENSER PROCESS)
			(PRESELECT SENSER START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME PHENOMENON-EXISTENCE
	:CHOOSER PHENOMENON-EXISTENCE-CHOOSER
	:INPUTS
		PERCEPTION
	:OUTPUTS (
		(0.5 PHENOMENON-INEXISTENT
		)
		(0.5 PHENOMENON-EXISTENT
			(INSERT PHENOMENON)
			(ORDER PROCESS PHENOMENON)
			(PRESELECT PHENOMENON START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME SPATIAL-MODALITY-TYPE
	:CHOOSER SPATIAL-MODALITY-TYPE-CHOOSER
	:INPUTS
		(OR
			PREPOSITIONAL-PHRASE
			ADVERBIAL-GROUP)
	:OUTPUTS (
		(0.05 NO-SPATIAL-MODALITY
		)
		(0.05 ABOVE-PROJECTION-EXTERNAL-PHRASE
			(LEXIFY MINORPROCESS ABOVE)
		)
		(0.05 ABOVE-PROJECTION-INTERNAL-PHRASE
		)
		(0.05 BACK-PROJECTION-EXTERNAL-PHRASE
		)
		(0.05 BACK-PROJECTION-INTERNAL-PHRASE
			(LEXIFY MINORPROCESS AT-THE-BACK)
		)
		(0.05 CENTRAL-PHRASE
			(LEXIFY MINORPROCESS IN-THE-MIDDLE)
		)
		(0.05 CONNECTION-PHRASE
		)
		(0.05 CONTAINMENT-PHRASE
		)
		(0.05 DENIAL-OF-FUNCTIONAL-CONTROL-PHRASE
		)
		(0.05 DISTAL-PHRASE
		)
		(0.05 DISTRIBUTION-PHRASE
		)
		(0.05 FRONT-PROJECTION-EXTERNAL-PHRASE
		)
		(0.05 GENERAL-DIRECTIONAL-NEARING-PHRASE
		)
		(0.05 MULTIPLE-DIRECTIONAL-PHRASE
		)
		(0.05 NORTH-PHRASE
		)
		(0.05 GENERAL-DIRECTIONAL-DISTANCING-PHRASE
		)
		(0.05 PARTHOOD-PHRASE
		)
		(0.05 PATH-REPRESENTING-PHRASE
		)
		(0.05 PROXIMAL-PHRASE
		)
		(0.05 QUANTITATIVE-DISTANCE-PHRASE		
		)
		(0.05 RELATIVE-NON-PROJECTION-AXIAL-PHRASE
		)
		(0.05 RIGHT-PROJECTION-PHRASE
		)
		(0.05 SUPPORT-PHRASE
		)
		(0.05 SURROUNDING-PHRASE
		)
		(0.05 UNDER-PROJECTION-EXTERNAL-PHRASE
			(LEXIFY MINORPROCESS COVERED)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME IS-DESTINATION-RECURSIVE
	:CHOOSER IS-DESTINATION-RECURSIVE-CHOOSER
	:INPUTS
		GENERAL-DIRECTIONAL-NEARING-PHRASE
	:OUTPUTS (
		(0.50 RECURSIVE-DESTINATION
			(LEXIFY MINORPROCESS FROM)
			(INSERT MINORPROCESS-2)
			(ORDER MINORRANGE MINORPROCESS-2)
			(LEXIFY MINORPROCESS-2 IN)
			(INSERT DUPLICATED-MINORRANGE)
			(PRESELECT DUPLICATED-MINORRANGE START)
			(ORDER MINORPROCESS-2 DUPLICATED-MINORRANGE)
		)
		(0.50 NON-RECURSIVE-DESTINATION)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE21 ; kill this?
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			PREPOSITIONAL-PHRASE
			APPART
		)
	:OUTPUTS (
		(1.0 WIRE21-FEATURE
		)
	)
)

(GATE
	:NAME WIRE23
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			RELATIVE-NON-PROJECTION-AXIAL-PHRASE
			RECIPROCAL
		)
	:OUTPUTS (
		(1.0 WIRE23-FEATURE
			(INSERT RECIPROCAL-PRONOUN)
			(LEXIFY RECIPROCAL-PRONOUN IN)
			(ORDER RECIPROCAL-PRONOUN MINORPROCESS)
			(ORDER MINORPROCESS MINORRANGE)
		)
	)
)

(GATE
	:NAME WIRE0 ; kill this?
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		START
	:OUTPUTS (
		(1.0 START-FEATURE
		)
	)
)

(SYSTEM
	:NAME RANK
	:CHOOSER RANK-CHOOSER
	:INPUTS
		START
	:OUTPUTS (
		(0.33 CLAUSE
			(INSERT PROCESS)
			(CLASSIFY PROCESS PROCESS)
		)
		(0.33 PHRASE
		)
		(0.33 NOMINAL-GROUP
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE2
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			CLASS-REFERENCE
			NOT-IDENTIFIABLE
		)
	:OUTPUTS (
		(1.0 WIRE2-FEATURE
			(CLASSIFY DETERMINER NOT-IDENTIFIABLE)
		)
	)
)

(GATE
	:NAME IDENTIFIABLE-CLASS-REFERENCE
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			CLASS-REFERENCE
			IDENTIFIABLE
		)
	:OUTPUTS (
		(1.0 IDENTIFIABLE-CLASS-REFERENCE-FEATURE
			(CLASSIFY DETERMINER IDENTIFIABLE)
		)
	)
)

(SYSTEM
	:NAME MINORPROCESS-RESOLUTION
	:CHOOSER MINORPROCESS-RESOLUTION-CHOOSER
	:INPUTS
		(OR ; subsitute all this for simply prepositional-phrase?
			ABOVE-PROJECTION-EXTERNAL-PHRASE
			BACK-PROJECTION-EXTERNAL-PHRASE
			BACK-PROJECTION-INTERNAL-PHRASE
			CONNECTION-PHRASE
			NORTH-PHRASE
			PATH-REPRESENTING-PHRASE
			PROXIMAL-PHRASE
			RELATIVE-NON-PROJECTION-AXIAL-PHRASE
			SURROUNDING-PHRASE
			)
	:OUTPUTS (
		(1.0 MINORPROCESS-RESOLVED)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME CASE-PRESELECTION
	:CHOOSER CASE-PRESELECTION-CHOOSER
	:INPUTS 
		(AND
			PREPOSITIONAL-PHRASE
			MINORPROCESS-RESOLVED)
	:OUTPUTS (
		(0.14 NOT-PREPOSITIONED-PRESELECTED
			(PRESELECT MINORRANGE NOT-PREPOSITIONED)
		)
		(0.14 PREPOSITION-BY-PRESELECTED
			(PRESELECT MINORRANGE PREPOSITION-BY)
		)
		(0.14 PREPOSITION-OF-PRESELECTED
			(PRESELECT MINORRANGE PREPOSITION-OF)
		)
		(0.14 PREPOSITION-WITH-PRESELECTED
			(PRESELECT MINORRANGE PREPOSITION-WITH)
		)
		(0.14 PREPOSITION-IN-PRESELECTED
			(PRESELECT MINORRANGE PREPOSITION-IN)
		)
		(0.14 PREPOSITION-FOR-PRESELECTED
			(PRESELECT MINORRANGE PREPOSITION-FOR)
		)
		(0.14 PREPOSITION-UNTIL-PRESELECTED
			(PRESELECT MINORRANGE PREPOSITION-UNTIL)
		))
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE4
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			THING-REFERENCE
			MASCULINE
		)
	:OUTPUTS (
		(1.0 WIRE4-FEATURE
			(CLASSIFY DETERMINER MASCULINE)
		)
	)
)

(SYSTEM
	:NAME CIRCUMSTANCE
	:CHOOSER CIRCUMSTANCE-CHOOSER
	:INPUTS
		(OR
			NOMINAL-GROUP
			CLAUSE
				SPATIAL-LOCATING
				EXISTENCE
				AFFECTING-DIRECTED-MOTION
				NON-AFFECTING-DIRECTED-MOTION
				PERCEPTION
				RELATING
				; substitute all this for simply configuration? or does 'clause' already imply that?
		)
	:OUTPUTS (
		(0.5 WITH-CIRCUMSTANCE
			(INSERT CIRCUMSTANCE)
			(ORDERATEND CIRCUMSTANCE)
			(PRESELECT CIRCUMSTANCE START)
		)
		(0.5 WITHOUT-CIRCUMSTANCE
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE20
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			PREPOSITIONAL-PHRASE
			SCATTERED
		)
	:OUTPUTS (
		(1.0 WIRE20-FEATURE
		)
	)
)

(GATE
	:NAME WIRE3
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			THING-REFERENCE
			FEMININE
		)
	:OUTPUTS (
		(1.0 WIRE3-FEATURE
			(CLASSIFY DETERMINER FEMININE)
		)
	)
)

(GATE
	:NAME WIRE3b
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			CLASS-REFERENCE
			FEMININE
		)
	:OUTPUTS (
		(1.0 WIRE3b-FEATURE
			(CLASSIFY DETERMINER FEMININE)
		)
	)
)

(GATE
	:NAME WIRE3c
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			CLASS-REFERENCE
			MASCULINE
		)
	:OUTPUTS (
		(1.0 WIRE3c-FEATURE
			(CLASSIFY DETERMINER MASCULINE)
		)
	)
)

(SYSTEM
	:NAME REFERENCE-TYPE
	:CHOOSER REFERENCE-TYPE-CHOOSER
	:INPUTS
		(AND
			NOMINAL-GROUP
			SIMPLEX
		)
	:OUTPUTS (
		(0.5 CLASS-REFERENCE
			(INSERT DETERMINER)
			(CLASSIFY DETERMINER DETERMINER)
			(INSERT CLASS)
			(CLASSIFY CLASS CLASS)
			(ORDER DETERMINER CLASS)
		)
		(0.5 THING-REFERENCE
			(INSERT THING)
			(CLASSIFY THING THING)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME CLASS-RESOLUTION
	:CHOOSER CLASS-RESOLUTION-CHOOSER
	:INPUTS
		(CLASS-REFERENCE)
	:OUTPUTS (
		(1.0 CLASS-RESOLVED)
		)
	:REGION REGION
)

(SYSTEM
	:NAME THING-RESOLUTION
	:CHOOSER THING-RESOLUTION-CHOOSER
	:INPUTS
		(THING-REFERENCE)
	:OUTPUTS (
		(1.0 THING-RESOLVED)
		)
	:REGION REGION
)

(SYSTEM
	:NAME GENDER
	:CHOOSER GENDER-CHOOSER
	:INPUTS
		(AND
			NOMINAL-GROUP
			SIMPLEX
			CLASS-REFERENCE
		)
	:OUTPUTS (
		(0.5 FEMININE
		)
		(0.5 MASCULINE
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE5
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			THING-REFERENCE
			PREPOSITION-OF
		)
	:OUTPUTS (
		(1.0 WIRE5-FEATURE
			(CONFLATE DETERMINER PREPOSITION)
		)
	)
)

(GATE
	:NAME WIRE6
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			THING-REFERENCE
			NOT-PREPOSITIONED
		)
	:OUTPUTS (
		(1.0 WIRE6-FEATURE
			(CLASSIFY DETERMINER NOT-MINOR-PROCESS)
		)
	)
)

(SYSTEM
	:NAME PHRASE-TYPE
	:CHOOSER PHRASE-TYPE-CHOOSER
	:INPUTS
		PHRASE
	:OUTPUTS (
		(0.5 LOCATION-PHRASE
		)
		(0.5 ROUTE-PHRASE
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME LOCATION-PHRASE-TYPE
	:CHOOSER LOCATION-PHRASE-TYPE-CHOOSER
	:INPUTS
		LOCATION-PHRASE
	:OUTPUTS (
		(0.33 ADVERBIAL-GROUP
			(INSERT MINORPROCESS)
			(CLASSIFY MINORPROCESS MINOR-PROCESS)
		)
		(0.33 PREPOSITIONAL-PHRASE
			(INSERT MINORRANGE)
			(PRESELECT MINORRANGE START)
			(INSERT MINORPROCESS)
			(CLASSIFY MINORPROCESS MINOR-PROCESS)
			(ORDER MINORPROCESS MINORRANGE)
		)
		(0.33 NOMINAL-LOCATION
			(INSERT MINORRANGE)
			(PRESELECT MINORRANGE START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME ROUTE-SOURCE
	:CHOOSER SOURCE-EXISTENCE-CHOOSER
	:INPUTS
		ROUTE-PHRASE
	:OUTPUTS (
		(0.5 SOURCE-INEXISTENT
		)
		(0.5 SOURCE-EXISTENT
			(INSERT SOURCE)
			(PRESELECT SOURCE START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME ROUTE-DESTINATION
	:CHOOSER DESTINATION-EXISTENCE-CHOOSER
	:INPUTS
		ROUTE-PHRASE
	:OUTPUTS (
		(0.5 DESTINATION-INEXISTENT
		)
		(0.5 DESTINATION-EXISTENT
			(INSERT DESTINATION)
			(PRESELECT DESTINATION START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME ROUTE-PATH-PLACEMENT
	:CHOOSER PATH-PLACEMENT-EXISTENCE-CHOOSER
	:INPUTS
		ROUTE-PHRASE
	:OUTPUTS (
		(0.5 PATH-PLACEMENT-INEXISTENT
		)
		(0.5 PATH-PLACEMENT-EXISTENT
			(INSERT PATH-PLACEMENT)
			(PRESELECT PATH-PLACEMENT START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME ROUTE-ORIENTATION-DIRECTION
	:CHOOSER ORIENTATION-DIRECTION-EXISTENCE-CHOOSER
	:INPUTS
		ROUTE-PHRASE
	:OUTPUTS (
		(0.5 ORIENTATION-DIRECTION-INEXISTENT
		)
		(0.5 ORIENTATION-DIRECTION-EXISTENT
			(INSERT ORIENTATION-DIRECTION)
			(PRESELECT ORIENTATION-DIRECTION START)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE7
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			PREPOSITION-IN
			THING-REFERENCE
		)
	:OUTPUTS (
		(1.0 WIRE7-FEATURE
			(CONFLATE DETERMINER PREPOSITION)
		)
	)
)

(SYSTEM
	:NAME SPATIAL-MODALITY-MODIFICATION-TYPE
	:CHOOSER SPATIAL-MODALITY-MODIFICATION-TYPE-CHOOSER
	:INPUTS
		(OR
			ADVERBIAL-GROUP
			PREPOSITIONAL-PHRASE
		)
	:OUTPUTS (
		(0.16 QUANTITATIVE-DISTANCE-EXTENT
		)
		(0.16 ACCESSIBILITY
			(INSERT ACCESSIBILITY)
			(CLASSIFY ACCESSIBILITY ADVERB)
		)
		(0.16 QUALITATIVE-DISTANCE-EXTENT
			(INSERT QUALITATIVE-EXTENT)
			(ORDER QUALITATIVE-EXTENT MINORPROCESS)
			(CLASSIFY QUALITATIVE-EXTENT ADVERB)
		)
		(0.16 RECIPROCAL
		)
		(0.16 SPATIAL-PERSPECTIVE
			(INSERT SPATIAL-PERSPECTIVE-PREPOSITION)
			(INSERT SPATIAL-PERSPECTIVE-MODALITY)
			(LEXIFY SPATIAL-PERSPECTIVE-PREPOSITION FOR)
			(LEXIFY SPATIAL-PERSPECTIVE-MODALITY OUT)
			(ORDER SPATIAL-PERSPECTIVE-PREPOSITION SPATIAL-PERSPECTIVE-MODALITY)
		)
		(0.16 NO-MODIFICATION
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME IS-ACCESSIBILITY-ALONE
	:INPUTS
		(AND 
			ACCESSIBILITY
			NO-SPATIAL-MODALITY
		)
	:OUTPUTS (
		(1.0 ACCESSIBILITY-IS-ALONE
			(CONFLATE MINORPROCESS ACCESSIBILITY)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME IS-ACCESSIBILITY-AT-FRONT
	:INPUTS
		(AND 
			ACCESSIBILITY
			PROXIMAL-PHRASE
		)
	:OUTPUTS (
		(1.0 ACCESSIBILITY-IS-AT-FRONT
			(ORDERATFRONT ACCESSIBILITY)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME IS-ACCESSIBILITY-AT-THE-END
	:INPUTS
		(AND 
			ACCESSIBILITY
			(OR
				GENERAL-DIRECTIONAL-NEARING-PHRASE
				GENERAL-DIRECTIONAL-DISTANCING-PHRASE
				PATH-REPRESENTING-PHRASE
			)
		)
	:OUTPUTS (
		(1.0 ACCESSIBILITY-IS-AT-THE-END
			(ORDERATEND ACCESSIBILITY)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME ACCESSIBILITY-LEVEL
	:CHOOSER ACCESSIBILITY-LEVEL-CHOOSER
	:INPUTS
		ACCESSIBILITY
	:OUTPUTS (
		(0.2 GENERAL-LOW
			(LEXIFY ACCESSIBILITY GENERAL-THERE)
		)
		(0.2 GENERAL-LOW-NOT-VISIBLE
			(LEXIFY ACCESSIBILITY GENERAL-THERE-NOT-VISIBLE)
		)
		(0.2 SPEAKER-HIGH
			(LEXIFY ACCESSIBILITY SPEAKER-HERE)
		)
		(0.2 HEARER-HIGH
			(LEXIFY ACCESSIBILITY SPEAKER-THERE)
		)
		(0.2 SPEAKER-HIGH-DYNAMIC
			(LEXIFY ACCESSIBILITY SPEAKER-HERE-DYNAMIC)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME IS-QUANTITATIVE-DISTANCE-EXTENT-DYNAMIC
	:INPUTS
		(AND 
			QUANTITATIVE-DISTANCE-EXTENT
			(OR
				GENERAL-DIRECTIONAL-NEARING-PHRASE
				GENERAL-DIRECTIONAL-DISTANCING-PHRASE
				PATH-REPRESENTING-PHRASE
			)
		)
	:OUTPUTS (
		(1.0 QUANTITATIVE-DISTANCE-EXTENT-IS-DYNAMIC
			(INSERT QUANTITY)
			(CLASSIFY QUANTITY NUMBER)
			(INSERT UNIT)
			(ORDER UNIT MINORPROCESS)
			(CLASSIFY UNIT UNIT)
			(ORDER QUANTITY UNIT)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(SYSTEM
	:NAME IS-QUANTITATIVE-DISTANCE-EXTENT-STATIC
	:INPUTS
		(AND 
			QUANTITATIVE-DISTANCE-EXTENT
			(OR
				ABOVE-PROJECTION-EXTERNAL-PHRASE
				QUANTITATIVE-DISTANCE-PHRASE
			)
		)
	:OUTPUTS (
		(1.0 QUANTITATIVE-DISTANCE-EXTENT-IS-STATIC
			(INSERT MODIFICATION-MINORPROCESS)
			(INSERT QUANTITY)
			(CLASSIFY QUANTITY NUMBER)
			(INSERT UNIT)
			(CLASSIFY UNIT UNIT)
			(ORDER MODIFICATION-MINORPROCESS QUANTITY)
			(ORDER QUANTITY UNIT)
			(ORDERATFRONT MODIFICATION-MINORPROCESS)
			(LEXIFY MODIFICATION-MINORPROCESS BY)
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)

(GATE
	:NAME WIRE8
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			IN-TYPE
			THING-REFERENCE
		)
	:OUTPUTS (
		(1.0 WIRE8-FEATURE
			(CONFLATE DETERMINER MINORPROCESS)
		)
	)
)

(GATE
	:NAME WIRE9
	:REGION REGION
	:METAFUNCTION METAFUNCTION
	:INPUTS
		(AND
			PREPOSITION-BY
			THING-REFERENCE
		)
	:OUTPUTS (
		(1.0 WIRE9-FEATURE
			(CONFLATE DETERMINER PREPOSITION)
		)
	)
)

(SYSTEM
	:NAME NOMINAL-GROUP-COMPLEX
	:CHOOSER NOMINAL-GROUP-COMPLEX-CHOOSER
	:INPUTS
		NOMINAL-GROUP
	:OUTPUTS (
		(0.5 COMPLEX
			(INSERT CONJUNCTION)
			(LEXIFY CONJUNCTION AND)
			(INSERT PREVIOUS)
			(INSERT NEXT)
			(ORDER PREVIOUS CONJUNCTION)
			(ORDER CONJUNCTION NEXT)
			(PRESELECT NEXT START)
			(PRESELECT PREVIOUS START)
			(PRESELECT PREVIOUS SIMPLEX)
		)
		(0.5 SIMPLEX
		)
	)
	:REGION REGION
	:METAFUNCTION METAFUNCTION
)
; chooser currently unable to provide proper answer

(end-region)